; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
upload_speed = 115200
upload_protocol = stk500
upload_port = /dev/ttyACM0
board = nanoatmega328new
framework = arduino
monitor_speed = 57600
monitor_port = /dev/ttyUSB0
upload_flags = 
	-e
lib_deps = 
	bhagman/WireData@^1.0.0
	lowpowerlab/LowPower_LowPowerLab@^2.2
